// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-black-xs-name: 'arrow_black-xs'
$arrow-black-xs-x: 103px
$arrow-black-xs-y: 42px
$arrow-black-xs-offset-x: -103px
$arrow-black-xs-offset-y: -42px
$arrow-black-xs-width: 12px
$arrow-black-xs-height: 10px
$arrow-black-xs-total-width: 118px
$arrow-black-xs-total-height: 99px
$arrow-black-xs-image: '../img/sprite.png'
$arrow-black-xs: (103px, 42px, -103px, -42px, 12px, 10px, 118px, 99px, '../img/sprite.png', 'arrow_black-xs', )
$arrow-white-xs-name: 'arrow_white-xs'
$arrow-white-xs-x: 103px
$arrow-white-xs-y: 20px
$arrow-white-xs-offset-x: -103px
$arrow-white-xs-offset-y: -20px
$arrow-white-xs-width: 12px
$arrow-white-xs-height: 10px
$arrow-white-xs-total-width: 118px
$arrow-white-xs-total-height: 99px
$arrow-white-xs-image: '../img/sprite.png'
$arrow-white-xs: (103px, 20px, -103px, -20px, 12px, 10px, 118px, 99px, '../img/sprite.png', 'arrow_white-xs', )
$cart-green-name: 'cart-green'
$cart-green-x: 35px
$cart-green-y: 29px
$cart-green-offset-x: -35px
$cart-green-offset-y: -29px
$cart-green-width: 32px
$cart-green-height: 28px
$cart-green-total-width: 118px
$cart-green-total-height: 99px
$cart-green-image: '../img/sprite.png'
$cart-green: (35px, 29px, -35px, -29px, 32px, 28px, 118px, 99px, '../img/sprite.png', 'cart-green', )
$cart-white-name: 'cart_white'
$cart-white-x: 71px
$cart-white-y: 0px
$cart-white-offset-x: -71px
$cart-white-offset-y: 0px
$cart-white-width: 32px
$cart-white-height: 28px
$cart-white-total-width: 118px
$cart-white-total-height: 99px
$cart-white-image: '../img/sprite.png'
$cart-white: (71px, 0px, -71px, 0px, 32px, 28px, 118px, 99px, '../img/sprite.png', 'cart_white', )
$clear-name: 'clear'
$clear-x: 103px
$clear-y: 0px
$clear-offset-x: -103px
$clear-offset-y: 0px
$clear-width: 15px
$clear-height: 20px
$clear-total-width: 118px
$clear-total-height: 99px
$clear-image: '../img/sprite.png'
$clear: (103px, 0px, -103px, 0px, 15px, 20px, 118px, 99px, '../img/sprite.png', 'clear', )
$count-btn-minus-name: 'count-btn-minus'
$count-btn-minus-x: 56px
$count-btn-minus-y: 79px
$count-btn-minus-offset-x: -56px
$count-btn-minus-offset-y: -79px
$count-btn-minus-width: 18px
$count-btn-minus-height: 18px
$count-btn-minus-total-width: 118px
$count-btn-minus-total-height: 99px
$count-btn-minus-image: '../img/sprite.png'
$count-btn-minus: (56px, 79px, -56px, -79px, 18px, 18px, 118px, 99px, '../img/sprite.png', 'count-btn-minus', )
$count-btn-plus-name: 'count-btn-plus'
$count-btn-plus-x: 38px
$count-btn-plus-y: 79px
$count-btn-plus-offset-x: -38px
$count-btn-plus-offset-y: -79px
$count-btn-plus-width: 18px
$count-btn-plus-height: 18px
$count-btn-plus-total-width: 118px
$count-btn-plus-total-height: 99px
$count-btn-plus-image: '../img/sprite.png'
$count-btn-plus: (38px, 79px, -38px, -79px, 18px, 18px, 118px, 99px, '../img/sprite.png', 'count-btn-plus', )
$enter-name: 'enter'
$enter-x: 19px
$enter-y: 79px
$enter-offset-x: -19px
$enter-offset-y: -79px
$enter-width: 19px
$enter-height: 20px
$enter-total-width: 118px
$enter-total-height: 99px
$enter-image: '../img/sprite.png'
$enter: (19px, 79px, -19px, -79px, 19px, 20px, 118px, 99px, '../img/sprite.png', 'enter', )
$enter-footer-name: 'enter_footer'
$enter-footer-x: 0px
$enter-footer-y: 79px
$enter-footer-offset-x: 0px
$enter-footer-offset-y: -79px
$enter-footer-width: 19px
$enter-footer-height: 20px
$enter-footer-total-width: 118px
$enter-footer-total-height: 99px
$enter-footer-image: '../img/sprite.png'
$enter-footer: (0px, 79px, 0px, -79px, 19px, 20px, 118px, 99px, '../img/sprite.png', 'enter_footer', )
$search-name: 'search'
$search-x: 71px
$search-y: 28px
$search-offset-x: -71px
$search-offset-y: -28px
$search-width: 21px
$search-height: 22px
$search-total-width: 118px
$search-total-height: 99px
$search-image: '../img/sprite.png'
$search: (71px, 28px, -71px, -28px, 21px, 22px, 118px, 99px, '../img/sprite.png', 'search', )
$select-name: 'select'
$select-x: 103px
$select-y: 52px
$select-offset-x: -103px
$select-offset-y: -52px
$select-width: 10px
$select-height: 8px
$select-total-width: 118px
$select-total-height: 99px
$select-image: '../img/sprite.png'
$select: (103px, 52px, -103px, -52px, 10px, 8px, 118px, 99px, '../img/sprite.png', 'select', )
$slider-arrow-left-name: 'slider_arrow_left'
$slider-arrow-left-x: 35px
$slider-arrow-left-y: 57px
$slider-arrow-left-offset-x: -35px
$slider-arrow-left-offset-y: -57px
$slider-arrow-left-width: 23px
$slider-arrow-left-height: 18px
$slider-arrow-left-total-width: 118px
$slider-arrow-left-total-height: 99px
$slider-arrow-left-image: '../img/sprite.png'
$slider-arrow-left: (35px, 57px, -35px, -57px, 23px, 18px, 118px, 99px, '../img/sprite.png', 'slider_arrow_left', )
$slider-arrow-right-name: 'slider_arrow_right'
$slider-arrow-right-x: 71px
$slider-arrow-right-y: 50px
$slider-arrow-right-offset-x: -71px
$slider-arrow-right-offset-y: -50px
$slider-arrow-right-width: 23px
$slider-arrow-right-height: 18px
$slider-arrow-right-total-width: 118px
$slider-arrow-right-total-height: 99px
$slider-arrow-right-image: '../img/sprite.png'
$slider-arrow-right: (71px, 50px, -71px, -50px, 23px, 18px, 118px, 99px, '../img/sprite.png', 'slider_arrow_right', )
$tel-name: 'tel'
$tel-x: 0px
$tel-y: 36px
$tel-offset-x: 0px
$tel-offset-y: -36px
$tel-width: 27px
$tel-height: 43px
$tel-total-width: 118px
$tel-total-height: 99px
$tel-image: '../img/sprite.png'
$tel: (0px, 36px, 0px, -36px, 27px, 43px, 118px, 99px, '../img/sprite.png', 'tel', )
$time-name: 'time'
$time-x: 0px
$time-y: 0px
$time-offset-x: 0px
$time-offset-y: 0px
$time-width: 35px
$time-height: 36px
$time-total-width: 118px
$time-total-height: 99px
$time-image: '../img/sprite.png'
$time: (0px, 0px, 0px, 0px, 35px, 36px, 118px, 99px, '../img/sprite.png', 'time', )
$up-arrow-name: 'up_arrow'
$up-arrow-x: 103px
$up-arrow-y: 30px
$up-arrow-offset-x: -103px
$up-arrow-offset-y: -30px
$up-arrow-width: 10px
$up-arrow-height: 12px
$up-arrow-total-width: 118px
$up-arrow-total-height: 99px
$up-arrow-image: '../img/sprite.png'
$up-arrow: (103px, 30px, -103px, -30px, 10px, 12px, 118px, 99px, '../img/sprite.png', 'up_arrow', )
$wallet-name: 'wallet'
$wallet-x: 35px
$wallet-y: 0px
$wallet-offset-x: -35px
$wallet-offset-y: 0px
$wallet-width: 36px
$wallet-height: 29px
$wallet-total-width: 118px
$wallet-total-height: 99px
$wallet-image: '../img/sprite.png'
$wallet: (35px, 0px, -35px, 0px, 36px, 29px, 118px, 99px, '../img/sprite.png', 'wallet', )
$spritesheet-width: 118px
$spritesheet-height: 99px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($arrow-black-xs, $arrow-white-xs, $cart-green, $cart-white, $clear, $count-btn-minus, $count-btn-plus, $enter, $enter-footer, $search, $select, $slider-arrow-left, $slider-arrow-right, $tel, $time, $up-arrow, $wallet, )
$spritesheet: (118px, 99px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

i.icon
  display: inline-block
  vertical-align: middle

i.icon-arrow_black-xs
  @include sprite($arrow_black-xs)
i.icon-arrow_white-xs
  @include sprite($arrow_white-xs)
i.icon-cart-green
  @include sprite($cart-green)
i.icon-cart_white
  @include sprite($cart_white)
i.icon-clear
  @include sprite($clear)
i.icon-count-btn-minus
  @include sprite($count-btn-minus)
i.icon-count-btn-plus
  @include sprite($count-btn-plus)
i.icon-enter
  @include sprite($enter)
i.icon-enter_footer
  @include sprite($enter_footer)
i.icon-search
  @include sprite($search)
i.icon-select
  @include sprite($select)
i.icon-slider_arrow_left
  @include sprite($slider_arrow_left)
i.icon-slider_arrow_right
  @include sprite($slider_arrow_right)
i.icon-tel
  @include sprite($tel)
i.icon-time
  @include sprite($time)
i.icon-up_arrow
  @include sprite($up_arrow)
i.icon-wallet
  @include sprite($wallet)
